MoniteerConsole/Login.xaml

<Window x:Class="MoniteerConsole.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoniteerConsole"
        mc:Ignorable="d"
        Title="Moniteer Console" Height="174" Width="222" Icon="Logo Grey.png" Background="#FF43464B" FontFamily="Calibri" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Please enter password" Foreground="White" FontSize="18"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="3" Height="20" Margin="0,5,0,0" />
        <Button x:Name="loginButton" Content="Submit" Grid.Column="1" Grid.Row="4" Width="75" Margin="0,20,0,0" Click="loginButton_Click" />
    </Grid>
</Window>
